# Ksi-kaAdresowa

./: .gitignore  KsiążkaAdresowa.sln
KADataAccess/: KAContext.cs  KADataAccess.csproj
KADataAccess/Infrastructure/DTOs/: ContactCreateDTO.cs  ContactReadDTO.cs
KADataAccess/Infrastructure/Profiles/: ContactProfile.cs
KADataAccess/Infrastructure/Repositories/Implementations/: ContactEFRepo.cs
KADataAccess/Infrastructure/Repositories/Interfaces/: IContactRepo.cs
KADataAccess/Migrations/: 20201010142106_Init.Designer.cs  20201010142106_Init.cs  20201010172412_ContactAddIsDeleted.Designer.cs  20201010172412_ContactAddIsDeleted.cs  20201013073704_AddedRequiredFields.Designer.cs  20201013073704_AddedRequiredFields.cs  KAContextModelSnapshot.cs
KADataAccess/Models/: Contact.cs
KARepository/: Class1.cs  KARepository.csproj
KARepository/DTOs/: ContactCreateDTO.cs  ContactReadDTO.cs
KARepository/Ifrastructure/Profiles/: ContactProfile.cs
KARepository/Ifrastructure/Repositories/Implementations/: UserEFRepo.cs
KARepository/Ifrastructure/Repositories/Interfaces/: IUserRepo.cs
KARepository/Infrastructure/DTOs/: ContactCreateDTO.cs  ContactReadDTO.cs
KARepository/Infrastructure/Profiles/: ContactProfile.cs
KARepository/Infrastructure/Repositories/Implementations/: ContactEFRepo.cs
KARepository/Infrastructure/Repositories/Interfaces/: IContactRepo.cs
KsiążkaAdresowaGUI/: AddContactWindow.xaml  AddContactWindow.xaml.cs  App.xaml  App.xaml.cs  Bootstraper.cs  KsiążkaAdresowaGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KsiążkaAdresowaGUI/Classes/: Person.cs
KsiążkaAdresowaGUI/Helpers/: Helper.cs
KsiążkaAdresowaGUI/Models/: EditContactEventModel.cs
KsiążkaAdresowaGUI/ViewModels/: EditContactViewModel.cs  ShellViewModel.cs
KsiążkaAdresowaGUI/Views/: EditContactView.xaml  EditContactView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
KsiążkaAdresowaGUI/Windows/: AddContactWindow.xaml  AddContactWindow.xaml.cs  EditContactWindow.xaml  EditContactWindow.xaml.cs
