<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KADataAccess\KADataAccess.csproj" />
    <ProjectReference Include="..\KARepository\KARepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\EditContactWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\EditContactWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>